dist: focal
sudo: false

language:
  - cpp

addons:
  apt:
    packages:
    - gperf
    - python-is-python3

script:
  - make test/xtensa-esp32-elf test/esp-idf
  - /usr/bin/python -m pip install --user -r test/esp-idf/requirements.txt
  - make build
